{
	"FileVersion": 3,
	"EngineAssociation": "{2D4A449E-4019-A940-3B48-56BCFCE8A219}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GKICESimDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PhysXVehicles",
			"Enabled": false
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "RawInput",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}